CONFIG_LOG=y

# Basic BLE configs
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Vynnychek Test App"
CONFIG_BT_GATT_CLIENT=y

# increase MTU
CONFIG_BT_L2CAP_TX_MTU=110
CONFIG_BT_BUF_ACL_RX_SIZE=114
CONFIG_BT_BUF_ACL_TX_SIZE=114
